VITE_FIREBASE_API_KEY=AIzaSyDu1CXvTrGvruovsivtZj1VQBWcPF7lO4A
VITE_FIREBASE_AUTH_DOMAIN=habitflow-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habitflow-pro
VITE_FIREBASE_STORAGE_BUCKET=habitflow-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=325522323054
VITE_FIREBASE_APP_ID=1:325522323054:web:48e9bd9b42b5c8e745987f
VITE_OPENAI_API_KEY=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